HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
DEBUG=false

SMTP_POOL=true
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=password_example

MAIL_BASE_URL=${APP_URL}/restore-password
MAIL_APP_EMAIL=${MAIL_USERNAME}
MAIL_APP_NAME=TaskManager